# MlKit-FaceRecognition

./: README.md  settings.gradle.kts
.github/workflows/: facedetection.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/mlkit_facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlkit_facerecognition/: CameraPreview.kt  FaceAnalyzer.kt  FaceDetectionScreen.kt  MainActivity.kt
app/src/main/java/com/mlkit_facerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mlkit_facerecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
